# Blender MTL File: 'untitled.blend'
# Material Count: 1

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Z:\\profiledata\\Documents\\CG2\\raw_assets\\Untitled_N.png
map_Kd z:\\profiledata\\Documents\\CG2\\raw_assets\\Untitled.png
map_Ke z:\\profiledata\\Documents\\CG2\\raw_assets\\Untitled_E.png
map_Ks z:\\profiledata\\Documents\\CG2\\raw_assets\\Untitled_S.png
